@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --cur-art: url('default.jpg')
}

div.fadeMe {
    display: none;
    opacity: 0;
    background: var(--cur-art); 
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #000;
    background-position: center;
    width: 100%;
    height: 100%; 
    z-index: 9999;
    top: 0; 
    left: 0; 
    position:   fixed; 
    animation: fade 2s ease-in 1s;
    animation-fill-mode: forwards;
  }

  @keyframes fade {
    0% {
        display: none;
        opacity: 0;
        cursor: auto;
    }
    100% {
        display: flex;
        opacity: 1;
        cursor: none;
    }
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid */
}

 /* .header-content * {
    border: 1px solid;
 } */

body {
    font-family: 'Philosopher', Tahoma, Geneva, Verdana, sans-serif;
    /* background: linear-gradient(45deg, black, rgb(110, 40, 40)); */
    background: url('background.jpg');
    background-repeat: no-repeat;
    color: #00d9ff;
    font-size: 1.5rem;
    line-height: 4rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
    color: aliceblue;
}
ul {
    list-style: none;
}
h1, h2, h3, h4 {
    line-height: 3rem;
    pointer-events: none;
}
img {
    width: 100%
}
.header-content {
    min-height: 8vh;
    background-color: rgba(255, 255, 255, 1);
}

.header-content a {
    float: left;
    color:rgb(0, 0, 0);
    text-align: center;
    padding: 12px;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    border: 0
}
.header-content .logo {
    position: relative;
    top: 6px;
    left: 10px;
    width: 60px;
}
.header-content a.logo {
    font-size: 25px;
    font-weight: bold;
    padding: 0 !important;
}

.header-right {
    float: right;
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.header-right input[type="text" i] {
    padding: 8px 20px;
    border-radius: 50px;
    background-color: #123;
    border-color: white;
    margin-right: 30px;
    border: 0;
}

.book-button{
    padding: 10px 30px;
    border-radius: 50px;
}


/* Slides */
/* .slides-section * {
    border: 1px solid;

} */
.slides-section {
    display: grid;
    position: relative;
    align-items: center;
    justify-content: center;
}

.title {
    text-align: center;
    margin-bottom: 30px;
    /* border: 1px solid; */
}
.form {
    position: relative;
    justify-self: center;    
    opacity: 0;
    transition: all .3s ease-in-out
}
.form:hover {
    opacity: 1;
}

.form-control-wrap input {
    /* height: 300px; */
background-color: rgb(156, 156, 156);
  background-image: url('search.png');
  background-size: contain;
  background-position: 10px;
  background-repeat: no-repeat;
  padding-left: 60px;
  font-size: 1rem;
  border-radius: 60px
}
.art-container {
    align-self: center;
    display: flex;
    width: 600px;
    height: 300px;
    /* border: 1px solid; */
    width: 100%;
    /* background: var(--cur-art);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; */
    overflow: auto;
    resize: vertical;
    /* max-height: 100%;
  max-width: 100%; */
}
.art-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer {
    background: #000;
    margin-top: 10vh;
    overflow: auto;
    margin-top: auto;
}
.footer ul {
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; */
    display: flex;
    justify-content: space-around;
}

.footer-list {
    width: 100%;
    font-size: 0.9rem;
    /* border: 1px solid; */
    position: relative;
    text-align: center;
}
.footer h3 {
    font-size: 00.8rem;
    text-align: center;
}